# ru-liga-food-service

./: README.md  pom.xml
.github/workflows/: main.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/controller/: AuthController.java
auth-service/src/main/java/ru/liga/service/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties  auth.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGatewayApp.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/ru/liga/config/: RabbitConfiguration.java
common/src/main/java/ru/liga/dto/: Courier.java  CourierDto.java  Customer.java  CustomerDto.java  Order.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMessage.java  OrderViewResponse.java  Restaurant.java  RestaurantDto.java  RestaurantMenuItem.java  RestaurantMenuItemDto.java
common/src/main/java/ru/liga/mapper/: CourierMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  RestaurantMenuItemMapper.java
common/src/main/java/ru/liga/model/: CourierEntity.java  CustomerEntity.java  MessageEntity.java  MessageModel.java  OrderEntity.java  OrderItemEntity.java  RestaurantEntity.java  RestaurantMenuItemEntity.java
common/src/main/java/ru/liga/repository/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemsRepository.java  RestaurantRepository.java
common/src/main/java/ru/liga/service/: CourierServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RestaurantMenuItemsImpl.java  RestaurantServiceImpl.java
common/src/main/java/ru/liga/status/: CourierStatus.java  OrderStatus.java  RestaurantStatus.java
common/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/liga/DeliveryController/: DeliveryController.java
delivery-service/src/main/java/ru/liga/Dto/: Coordinates.java  DeliveryDto.java
delivery-service/src/main/java/ru/liga/config/: RabbitConfig.java
delivery-service/src/main/java/ru/liga/consumer/: QueueListener.java
delivery-service/src/main/java/ru/liga/controller/: DeliveryController.java
delivery-service/src/main/java/ru/liga/deliveryController/: DeliveryController.java
delivery-service/src/main/java/ru/liga/dto/: Coordinates.java  DeliveryDto.java
delivery-service/src/main/java/ru/liga/dtoDelivery/: Coordinates.java  DeliveryDto.java
delivery-service/src/main/java/ru/liga/queues/: DeliveryQueue.java  ListenQueue.java
delivery-service/src/main/java/ru/liga/service/: DeliveryServiceImpl.java  FaingService.java  QueueListener.java  RabbitServiceImpl.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/liga/: DeliveryServiceTest.java
dependencies_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/liga/config/: RabbitConfig.java
kitchen-service/src/main/java/ru/liga/controller/: KitchenController.java  RabbitController.java
kitchen-service/src/main/java/ru/liga/dto/: Restaurant.java
kitchen-service/src/main/java/ru/liga/feign/: CoreFeign.java  DeliveryFeignClient.java
kitchen-service/src/main/java/ru/liga/itemDto/: Item.java
kitchen-service/src/main/java/ru/liga/restaurantDto/: Restaurant.java
kitchen-service/src/main/java/ru/liga/service/: KitchenServiceImpl.java  QueueListener.java  RabbitMQProducerServiceImpl.java  RabbitServiceImpl.java
kitchen-service/src/main/resources/: application.properties
kitchen-service/src/test/java/: KitchenServiceApplicationTests.java
kitchen-service/src/test/java/ru/liga/: KitchenServiceTest.java
migration/: pom.xml
migration/src/main/resources/db/changeSet/: auth.xml
migration/src/main/resources/db/changelog/: v01.xml
migration/src/main/resources/db/changelog/v01/: courier.sql  customer.sql  init.sql  order_item.sql  orders.sql  restaurant.sql  restaurant_menu_item.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApplication.java
notification-service/src/main/java/ru/liga/queues/: QueueListener.java  QueueNotifier.java
notification-service/src/main/java/ru/liga/rabbitConfig/: RabbitConfig.java
notification-service/src/main/java/ru/liga/service/: QueueListenerServiceImpl.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/batisMapper/: BatisMapper.java  BatisMapper.xml
order-service/src/main/java/ru/liga/config/: RabbitConfig.java
order-service/src/main/java/ru/liga/controller/: MenuItemController.java  OrderController.java  OrderItemController.java  RestaurantMenuItemController.java
order-service/src/main/java/ru/liga/dto/: Dto.java  GetOrderResponse.java  Item.java  MenuItems.java  OrderDto.java  OrderRequest.java  OrderResponse.java  Restaurant.java
order-service/src/main/java/ru/liga/model/: CourierEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  RestaurantEntity.java  RestaurantMenuItemEntity.java
order-service/src/main/java/ru/liga/orderController/: OrderController.java
order-service/src/main/java/ru/liga/orderDto/: Dto.java  MenuItems.java  OrderDto.java  OrderRequest.java  OrderResponse.java  Restaurant.java
order-service/src/main/java/ru/liga/repository/: OrderRepositoryImpl.java
order-service/src/main/java/ru/liga/service/: GetOrderServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  (+5 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/: OrderServiceApplicationTests.java
order-service/src/test/java/ru/liga/: OrderServiceTest.java
order-service/src/test/java/service/: OrderViewServiceImplTest.java
(+23 files in other folders)
